<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remove Background</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style type='text/css'>
        body {
            background-color: black !important;
            font-family: sans-serif;
            margin: 0;
            padding-top: 40px;
        }

        .regform {
            width: 100%;
            background-color: #fb2056;
            color: #FFFFFF;
            padding: 10px 0;
            text-align: center;
            border-radius: 15px 15px 0 0;
            margin-bottom: 20px;
        }

        .main-form {
            width: 100%;
            background-color: #fc86a463;
            padding: 20px;
            color: #FFFFFF;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .image-container {
            background-color: #fb2056ba;
            margin: 50px;
            border-radius: 20px;
            padding: 20px;
        }

        .image-container h2 {
            color: #FFFFFF;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class='regform'>
        <h1>Remove Background</h1>
    </div>

    <form action='/remback' class='main-form' method="POST" enctype="multipart/form-data">

        <div class='text-center'>
            <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px;">
            <button type='submit' class='btn btn-success'> Remove Background
            </button>
        </div>

    </form>

    {% if rembg_img_name %}
    <div class="row">
        <div class="col text-center image-container">
            <h2>Original Image</h2>
            <img src='../static/uploads/{{ org_img_name }}'>
        </div>

        <div class="col text-center image-container">
            <h2>Image with Background Removed</h2>
            <img src='../static/uploads/{{ rembg_img_name }}'>
        </div>
    </div>
    {% endif %}

</body>

</html>
