<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Scoreboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }

        form {
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 30px;
            margin-top: 30px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Basketball Scoreboard by David Caleb</h1>
    <p>Welcome to the Basketball Scoreboard app! Enter the names of the home and away teams to start the game.</p>
    <form method="POST">
        <label for="home_team">Home Team:</label>
        <input type="text" id="home_team" name="home_team" required>
        <label for="away_team">Away Team:</label>
        <input type="text" id="away_team" name="away_team" required>
        <button type="submit">Start Game</button>
    </form>
</body>
</html>